[gd_scene load_steps=2 format=3 uid="uid://d2wtr2itw02ys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exqad"]
size = Vector2(153, 217)

[node name="Barrier" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(75.5, 98.5)
shape = SubResource("RectangleShape2D_exqad")
