[gd_scene load_steps=6 format=3 uid="uid://jrer1bv17tkp"]

[ext_resource type="Script" uid="uid://baxo3oomyk7kr" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://dvikmfqvrkd56" path="res://assets/sheet.png" id="1_7p1mj"]
[ext_resource type="PackedScene" uid="uid://ciemlh63ahhxt" path="res://explosion.tscn" id="3_4ra3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqm"]
atlas = ExtResource("1_7p1mj")
region = Rect2(425.68, 468.984, 91.8236, 82.5543)

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 41.1947

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4ra3w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_7p1mj")

[node name="Explosion" parent="." instance=ExtResource("3_4ra3w")]
