[gd_scene load_steps=5 format=3 uid="uid://3kpfxi7w4gcd"]

[ext_resource type="Script" uid="uid://63vwlx1rnv3a" path="res://scenes/game.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://de3ygfx0cx0kd" path="res://scenes/player-ship.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://d2wtr2itw02ys" path="res://scenes/barrier.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cljovt4rh2hhi" path="res://scenes/score_board.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_iywne")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(0, 820)
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Barrier" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-730, 686)

[node name="Barrier2" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(577, 679)

[node name="ScoreLabel" parent="." instance=ExtResource("4_lbhrr")]
offset_left = -550.0
offset_top = -948.0
offset_right = -489.0
offset_bottom = -925.0
scale = Vector2(2, 2)
