[gd_scene load_steps=4 format=3 uid="uid://de3ygfx0cx0kd"]

[ext_resource type="Texture2D" uid="uid://dvikmfqvrkd56" path="res://assets/sheet.png" id="1_1hasn"]
[ext_resource type="Script" uid="uid://b80qgqlewb35d" path="res://scripts/player_ship.gd" id="1_ga384"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpmua"]
atlas = ExtResource("1_1hasn")
region = Rect2(335.763, 309.5, 98.237, 74.3196)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ga384")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -31, 50, 26, -52, 26)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_jpmua")
